name: Build and Deploy to GitHub Pages
on:
  push:
    branches:
      - master # здесь вы можете указать название вашей основной ветки
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7' # здесь вы можете указать версию Ruby, которую вы используете
      - name: Build and Deploy
        run: |
          bundle install
          JEKYLL_ENV=production bundle exec jekyll build --baseurl ${{ env.BASE_URL }}
          echo 'www.example.com' > _site/CNAME
          cd _site
          git init
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add .
          git commit -m "Deploy to GitHub Pages"
          git push --force "https://${{ github.actor }}:${{ secrets.ACCESS_TOKEN }}@github.com/${{ github.repository }}.git" master:${{ env.GH_PAGES_BRANCH }}
        env:
          BASE_URL: /src # здесь вы указываем путь к папке с вашим сайтом
          GH_PAGES_BRANCH: gh-pages
